# Cole o nome do bucket que você criou
BUCKET=
# Cole a Chave de Acesso que você copiou
ACCESS_KEY_ID=sua-chave-de-acesso-aqui
# Cole a Chave Secreta que você copiou
SECRET_ACCESS_KEY=sua-chave-secreta-aqui
# Endpoint do Google Cloud Storage
ENDPOINT=https://storage.googleapis.com

S3_BUCKET=nome-do-seu-bucket
S3_ACCESS_KEY_ID=sua-chave-de-acesso-aqui
S3_SECRET_ACCESS_KEY=sua-chave-secreta-aqui
S3_ENDPOINT=https://storage.googleapis.com ou outro serviço de nuvem como AWS
S3_REGION=regiao-do-seu-bucket
S3_PREFIX=backups