POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

DJANGO_ALLOWED_HOSTS=
DEBUG=
DJANGO_SETTINGS_MODULE=
DJANGO_BIND_HOST=

PYTHONUNBUFFERED=
PYTHONPATH=